class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
       int st =0;
       int n=nums.size();
       int ans =0;
       int sum =0;
       int count_zero =0;
       for(int i=0;i<n;i++){
        sum += nums[i];
        while(st<i && (nums[st] ==0 || sum>goal)){
            sum -= nums[st];
            count_zero = (nums[st] ==0) ? ++count_zero : 0;
            st++;
        }
        if(goal == sum){
            ans += 1 +count_zero;
        } 
       }
       return ans;
    }
};
