int solve(vector<int> &A, int B) {
    int low =0;
    int high = A.size()-1;
    int ans =-1;
    while(low<= high) {
        int mid = low + (high-low)/2;
        //cout<<"mid "<<mid<<endl;
        if(A[mid]==B) {
            while(A[mid] == B && mid < A.size()) {
                mid++;
            }
            return mid;
        }else if (A[mid]<B) {
            ans = mid;
            low = mid+1;
        } else {
            high = mid-1;
        }
        //cout<<A[ans]<<" index " << ans<<endl;
    }
    return ans+1;
    
}

int main() {
  vector<int> A = {1, 3, 4, 4, 6};
  int B = 4;
  int ans = solve(A,B);
}
