bool check(vector < int > & A, int val, int B) {
  int rem = 0;
  int n = A.size();
  for (int i = 0; i < n; i++) {
    if (A[i] > val) rem += A[i] - val;
  }
  
  if (rem >= B) return true;
  return false;
}
int solve(vector < int > & A, int B) {
  int low = 0;
  int high = 100000;
  int ans = 0;
  while (low <= high) {
    int mid = abs((high-low)/2) + low ;
   
    if (check(A, mid, B)) {
      ans = mid;
      low = mid + 1;
    } else high = mid - 1;
  }
  return ans;
}
int main() {
  vector <int> A = {4, 42, 40, 26, 46};
  int B = 20;
  int ans = solve(A,B);
}
