class Solution {
public:

    int minPathSum(vector<vector<int>>& grid) {
        //return dp(grid,0,0);
        int m = grid.size();
        int n = grid[0].size();
        vector<int> dp(n);
        dp[0] = grid[0][0];
        for(int i = 1; i <n; i++){
            dp[i] = grid[0][i] + dp[i-1];
        }

        for(int i = 1; i < m; i++){
            for(int j =0; j<n; j++){
                if(j > 0){
                    dp[j] = grid[i][j] + min(dp[j],dp[j-1]);
                }
                else{
                    dp[j] = grid[i][j] + dp[j];
                }
            }
        }
        return dp[n-1];
        
    }
};
