class Solution {
public:
    
    int helper(int m, int n,int x,int y){
        if(x==m-1 and y ==n-1){
            return 1;
        }
        if(x>m-1 or y >n-1){
            return 0;
        }
        return helper(m,n,x+1,y) + helper(m,n,x,y+1);  
    }
    
    int uniquePaths(int m, int n) {
       // int ans =helper(m,n,0,0);
        vector<vector<int>> dp(m,vector<int>(n,1));
        //dp[0][0]=0;
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j] = dp[i-1][j] +dp[i][j-1];
            }
        }
        
        return dp[m-1][n-1];
    }
};

//greddy approch
class Solution {
public:
    int uniquePaths(int m, int n) {
        long long res=1;
        int N=m+n-2;
        int r=min(m-1, n-1);

        for(int i=1; i<=r; i++){
            res=res*(N-r+i)/i;
        }
        return (int)res;
    }
};
