class Solution {
public:
    int lh(vector<int> nums){
        int n = nums.size();
        vector<int> left(n);
        vector<int> right(n,n);
        stack<int> st;
        for(int i=0;i<n;i++) {
            while(!st.empty() && nums[st.top()] >= nums[i]){
                st.pop();
            }
            left[i] = st.empty() ? -1 : st.top();
            st.push(i);
        }
        st = stack<int>();
        for(int i=n-1;i>=0;i--) {
            while(!st.empty() && nums[st.top()] >= nums[i]){
                st.pop();
            }
            right[i] = st.empty() ? n : st.top();
            st.push(i);
        }
        int area =0;
        for(int i=0;i<n;i++){
            area = max(area,nums[i]*(right[i]-left[i]-1));
        }
        return area;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        if (matrix.empty() || matrix[0].empty()) return 0;

        int cols = matrix[0].size();
        vector<int> heights(cols, 0);
        int maxArea = 0;

        for (auto& row : matrix) {
            for (int i = 0; i < cols; ++i)
                heights[i] = (row[i] == '1') ? heights[i] + 1 : 0;
            maxArea = max(maxArea, lh(heights));
        }

        return maxArea;
    }
};
