class Solution {
public:

    string removeKdigits(string num, int k) {
        stack<char> s;
        for(auto val : num){
            while(!s.empty() && s.top()>val && k > 0){
                s.pop();
                k--;
            }
            s.push(val);
        }
        string ans = "";
        while(!s.empty()){
            ans += s.top();
            s.pop();
        }
        if(k > 0 && k <= ans.length()){
            ans = ans.substr(k);
        }


        while(ans.length()>0 && ans[ans.length()-1] == '0'){
            ans.pop_back();
        }

        reverse(ans.begin(),ans.end());

        return ans.length() ? ans : "0";
    }
};
