//dfs
class Solution {
public:
    vector<int> ans;

    void dfs(TreeNode* root, int depth) {
        if (!root) return;
        if (depth == ans.size()) {
            ans.push_back(root->val);
        }

        dfs(root->right, depth + 1);
        dfs(root->left, depth + 1);
    }

    vector<int> rightSideView(TreeNode* root) {
        dfs(root, 0);
        return ans;
    }
};


//bfs
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if (!root) return {};
        vector<int> ans;
        queue<TreeNode*> q;

        q.push(root);
        while(q.size()){
            int n =q.size();
            for(int i=0;i<n;i++){
                TreeNode* t = q.front();
                q.pop();
                if(i==n-1 && t) {
                    int vals = t->val;
                    ans.push_back(vals);
                }
                if(t->left) q.push(t->left);
                if(t->right) q.push(t->right);
            }
        }
        return ans;

    }
};
